#Задачи на циклы и оператор условия------
#----------------------------------------

'''
Задача 1
Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
'''

for i in range(1,6,1):
    print(i, '0')

'''
Задача 2
Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.
'''
print('Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.')
cnt=0
for i in range(1,11,1):
    digit=input('Введите цифру:')
    if digit=='5': cnt+=1

print('Количество введенных цифр 5: ',cnt)
'''
Задача 3
Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''
sum = 0

for i in range(1,101):
    sum+=i
print(sum)

'''
Задача 4
Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.
'''
sum = 1

for i in range(1,11):
    sum=sum*i
print(sum)
'''
Задача 5
Вывести цифры числа на каждой строчке.
'''

num=input('Вывести цифры числа на каждой строчке. Введите целое число: ')

print(num)

if num.isdigit():
    num=int(num)
else:
    print('Это не целое число!')
    num=0

num_inv=0
 # Перевернем цифры в числе в число num_inv:
while num>0:
    num_inv=num_inv*10+num%10
    num=num//10

# print(num_inv)
# Выводим результат в правильном порядке:
while num_inv>0:
    print(num_inv%10)
    num_inv=num_inv//10

'''
Задача 6
Найти сумму цифр числа.
'''

num=input('Найти сумму цифр числа. Введите целое число: ')

print(num)

if num.isdigit():
    num=int(num)
else:
    print('Это не целое число!')
    num=0

sum=0
 # Считаем сумму цифр в числе num:
while num>0:
    sum=sum+num%10
    num=num//10

print('Сумма цифр в числе=',sum)
'''
Задача 7
Найти произведение цифр числа.
'''

num=input('Найти произведение цифр числа. Введите целое число: ')

print(num)

if num.isdigit():
    num=int(num)
else:
    print('Это не целое число!')
    num=0

sum=1
 # Считаем произведение цифр в числе num:
while num>0:
    sum=sum*(num%10)
    num=num//10

print('Произведение цифр в числе=',sum)

'''
Задача 8
Дать ответ на вопрос: есть ли среди цифр числа 5?
'''
integer_number = 213413
while integer_number>0:
    if integer_number%10 == 5:
        print('Yes')
        break
    integer_number = integer_number//10
else: print('No')

'''
Задача 9
Найти максимальную цифру в числе
'''

num=input('Найти максимальную цифру в числе. Введите целое число: ')

print(num)

if num.isdigit():
    num=int(num)
else:
    print('Это не целое число!')
    num=0

max_num=0
 # Считаем макс. цифру в числе num:
while num>0:
    max_num=num%10 if num%10>max_num else max_num
    num=num//10

print('Максимальная цифра в числе=',max_num)


'''
Задача 10
Найти количество цифр 5 в числе
'''
num=input('Найти количество цифр 5 в числе. Введите целое число: ')

print(num)

if num.isdigit():
    num=int(num)
else:
    print('Это не целое число!')
    num=0

q5=0
 # Считаем макс. цифру в числе num:
while num>0:
    q5=q5+1 if num%10==5 else q5
    num=num//10

print('Количество цифр 5 в числе=',q5)
